// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// 5 ->
// 1 | 1
// 2 | 8
// 3 | 27
// 4 | 64
// 5 | 125

Console.WriteLine("Введите число, а мы покажем кубы всех тех целых чисел, которые меньше вашего.");
int number = Convert.ToInt32(Console.ReadLine());
int i=1;
while (i<=number)
{
Console.WriteLine($" {i} | {i*i*i} ");
i++;
}